DBUser="root"
DBPassword="bigboobs"
DBName="ki-4.1"
DBHost="localhost"
MediaHost="http://localhost:20224"
CloudinaryCloudName="xxx"
CloudinaryApiKey="xxx"
CloudinarySecretKey="xxx"
# TELEGRAM_KI_CHANNEL=@kompetisiid_channel 
TELEGRAM_KI_CHANNEL="xxx"
TELEGRAM_KI_TOKEN="xxx"
